<!DOCTYPE html>
<html>

<head>
  <title>TRAVELBOT PORTAL</title>
  <style>
    body{
    background-image: url("plane.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }
  #main{
    position: fixed;
    top: 48%;
    right: 25px;
    width: 700px;
    bottom: 10px;
    border: 5px solid #FFCC;
    padding: 40px;
    font-family: verdana;
    font-size: 150%;
    background-color: #FF9900;

  }
  #main div{
    margin: 10px;
  }

  #input{
    border: 0;
    background: white;
    padding: 10px;
    border: 5px solid #421;
    width: 400px;
  }

  #heading{
    font-size: 15px;
    background: #FF9900;
    color: white;
    border: 5px solid #FFCC;
  }

</style>
</head>

<body>

  <div>
      <button onclick="logout()">Logout</button>
  </div>

  <div id="heading">
    <h1 align="center">
      <font face="Comic sans MS">WELCOME TO TRAVELBOT</font>
    </h1>
    <h3 align="center">
      <font face="Comic sans MS">paradise awaits you...</font>
    </h3>
  </div>

  <!-- CHATBOT WINDOW LAYOUT -->

  <div id="main">
    <div>
      <font face="Comic sans MS">YOU: <span id="YOU"></span></font>
    </div>
    <br><br><br>
    <div>
      <font face="Comic sans MS">BOT: <span id="BOT"></span></font>
    </div>
    <br><br><br>
    <div><input id="input" type="text" placeholder="ENTER TEXT" autocomplete="off" /></div>
  </div>

  <div id="container">
    <img src="bot.png" height="877px" width="875px" style="position:absolute; left:0px; bottom:0px;" />
  </div>

  <script type="text/javascript">

    var start = [
      ["hi", "hey"]
    ];

    var response = [
      ["Hello there! Would you like to book a trip?", "Hello, I am travelbot. Let's book your trip.", "Where are you traveling from?"]
    ];

    var fixer = ["Hmm..I didn't hear you. Can you repeat that please?", "Okay, I see"];

    document.querySelector("#input").addEventListener("keypress", function(e) {
      var keyboard = e.which || e.keycode;
      if (keyboard === 13) {
        var input = document.getElementById("input").value;
        document.getElementById("YOU").innerHTML = input;
        output(input);
      }
    });

    function output(input) {
      try {
        var display = input + "=" + eval(input);
      } catch (e) {
        var comm = (input.toLowerCase()).replace(/[^\w\s\d]/gi, "");
        if (check(start, response, comm)) {
          var display = check(start, response, comm);
        } else {
          var display = fixer[Math.floor(Math.random()*fixer.length)];
        }
      }
      document.getElementById("BOT").innerHTML = display;
      document.getElementById("input").value = "";
    }

    function check(arr, array, string) {
      var statement;
      for (var i = 0; i < arr.length; i++) {
        for (var j = 0; j < array.length; j++) {
          if (arr[i][j] == string) {
            items = array[i];
            statement = items[Math.floor(Math.random()*items.length)];
          }
        }
      }
      return statement;
    }

  </script>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCU87yhweJP3j2Y4DvPMgPZT-0ouAflB80",
    authDomain: "capstoneteam4-bb4ce.firebaseapp.com",
    databaseURL: "https://capstoneteam4-bb4ce.firebaseio.com",
    projectId: "capstoneteam4-bb4ce",
    storageBucket: "capstoneteam4-bb4ce.appspot.com",
    messagingSenderId: "110799787101"
  };
  firebase.initializeApp(config);
</script>
<script>
  function logout(){
    firebase.auth().signOut();
    window.location = "../login.html";
}
</script>

</body>

</html>
